<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffffff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpaTitle"
        android:layout_weight="0.30"
        android:textSize="50dp"
        android:gravity="center"
        android:text="My GPA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpa"
        android:text="3.96"
        android:gravity="center"
        android:textSize="50dp"
        android:background="#ffffffff"
        android:layout_weight="0.65" />

</LinearLayout>